# developer-community

./: .gitattributes  .gitignore  README.md  community.sql  pom.xml
community/: pom.xml
community/src/main/resources/: application-local.properties  application-produce.properties  application.properties  banner.txt  logback-spring-local.xml  logback-spring-produce.xml  sensitive-words.txt
community/src/main/resources/mapper/: comment-mapper.xml  (+3 more)
management/: pom.xml
management/src/main/java/com/coder/management/: ManagementApplication.java
management/src/main/java/com/coder/management/config/: MPConfig.java
management/src/main/java/com/coder/management/controller/: ArticleTypeController2.java  MArticleTypeController.java  MCommentController.java  MDiscussPostController.java  MTagController.java  MUserController.java
management/src/main/java/com/coder/management/controller/utils/: ProjectExceptionAdvice.java  R.java
management/src/main/java/com/coder/management/dao/: ArticleTypeDao.java  CommentDao.java  DiscussPostDao.java  TagDao.java  UserDao.java
management/src/main/java/com/coder/management/entity/: ArticleType.java  Comment.java  DiscussPost.java  Tag.java  User.java
management/src/main/java/com/coder/management/enums/: ArticleTypeScopeEn.java  AuditStateEn.java
management/src/main/java/com/coder/management/service/: ArticleTypeService.java  IArticleTypeService.java  ICommentService.java  IDiscussPostService.java  ITagService.java  IUserService.java
management/src/main/java/com/coder/management/service/impl/: ArticleTypeImpl.java  ArticleTypeImpl2.java  CommentImpl.java  DiscussPostImpl.java  TagImpl.java  UserImpl.java
management/src/main/resources/: application.properties
management/src/main/resources/static/management/: admin.html  comments.html  discussposts.html  tags.html  types.html  users.html  words.html
management/src/test/java/com/coder/management/dao/: ArticleTypeDaoTest.java
management/src/test/java/com/coder/management/service/: ArticleTypeServiceTest.java
(+128 files in other folders)
